provider riot {
	probe btree__put();
	probe btree__split__leaf(int); /* param: #entries in new (right) node */
	probe btree__new__internal(int); /* param: #entries in new (right) node */
	/* probe btree__locate__begin();
	probe btree__locate__end(int);
	probe btree__flush__begin();
	probe btree__flush__end(int); */
    probe dma__put();
    probe dma__new__block();
    probe bm__read(uint32_t, char);
    /* probe bm__write(uint32_t); */
    probe bm__alloc(uint32_t);
};
#pragma D attributes Evolving/Evolving/Common provider riot provider
#pragma D attributes Private/Private/Unknown provider riot module
#pragma D attributes Private/Private/Unknown provider riot function
#pragma D attributes Evolving/Evolving/Common provider riot name
#pragma D attributes Evolving/Evolving/Common provider riot args

